DATABASE_name=whatsapp
DATABASE_host=localhost
DATABASE_user=postgres
DATABASE_password=RaHim@0209
DATABASE_port=5432
COOKIE_SECRET=knwdvlbwlbvlen
CLIENT_URL=http://localhost:3000 
NODE_ENV=production